        <div class="form-inline">
          <input type="search" class="form-control rounded" placeholder="Name" aria-label="Search"
          aria-describedby="search-addon" style="width: 48.7rem; margin-right: 5px;" />





//--------------------ignore special key-----------------------///
function escapeRegex(text) {
    return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
};







//-------------Search Engine---------------////////
router.get('/articles/search=',  (req,res) => {
    let searchInput = req.query.search
    let inputFound = []
    console.log(inputFound);
console.log(searchInput);
      Article.find({title:searchInput}, (err, articles) => {
          if(err){
              console.log(err)
        }else{
          console.log(articles);
        }
      })
    // if(article == null) res.redirect('/')
//  res.redirect('articles/show', {foundArticle})
})












          // router.get("/articles/search/", function(req, res){
    //     const articles = Article.find().sort( {createdAt: 'desc' })
    
    //     var noMatch = null;
    //     if(req.query.search) {
    //         const regex = new RegExp(escapeRegex(req.query.search), 'gi');
           
    //        const title = Article.findOne({title: regex}, function(err, articles){
    //            if(err){
    //                console.log(err);
    //            } else {
    //               if(Article.length < 1) {
    //                   noMatch = "No campgrounds match that query, please try again.";
    //               }
    //               res.render("articles/show",{title, noMatch: noMatch});
    //            }
    //         });
    //     } else {
     
    //         Article.find({}, function(err, article){
    //            if(err){
    //                console.log(err);
    //            } else {
    //               res.render("articles/index",{title, noMatch: noMatch});
    //            }
    //         });
    //     }
    // });